* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;

}



ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: flex;
}

.flex-container {
    display: flex;
    max-width: 992px;
    max-height: 500px;
    margin: auto;
    width: 100%;
}

.flex-container a {
    text-decoration: none;
    color: white;
}

header {
    background-color: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
}

header .list-items {
    display: flex;
    max-width: 350px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.list-items li a {
    color: white;
    text-decoration: none;
}

header .menu {
    justify-content: space-between;
}


.apresentacao {
    height: 100vh;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}

.apresentacao .texto-apresentacao {
    min-height: 200px;
}

.texto-apresentacao h1 {
    color: #122a57;
    font-size: 48px;
    margin-bottom: 10px;
}

.texto-apresentacao h2 {
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 20px;
    font-size: 40px;
}

.texto-apresentacao p {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
}

.item-plano .btn {
    margin: auto;
    margin-bottom: 20px;
    margin-left: 20px;
    background-color: #122a57;
    color: #fff;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
}

.texto-apresentacao a {
    background-color: #122a57;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

/*p√°gina contato*/

.social-network {
    width: 50px;
    height: 50px;
}

.conteiner-externo {
    background-color: #122a57;
    width: 100%;
}

#servicos {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#servicos h2 {
    color: #fff;
    font-size: 32px;
    margin-bottom: 20px;
}

.list-servicos {
    display: flex;
    justify-content: space-around;
}

.item-servicos .item-servico {
    text-align: center;
}

.item-servico a {
    width: 220px;
    background-color: #fff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    color: #122a57;
    font-size: 12px;
    text-decoration: none;
    font-weight: 700;
}

.item-servico p {
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
}

.item-servico img {
    width: 80%;
    margin: auto;
    

}

#planos {
    flex-direction: column;
    min-width: 100vh;
}

.list-planos {
    display: flex;
    align-items: flex-end;

}

.item-plano {
    flex: 1;
    border: 5px solid #122a57;
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 10px;
    align-items: center;
    max-width: 500px;

}

.item-plano h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
}

.item-plano h3::after {
    content: "";
    background-color: #122a57;
    width: 100%;
    height: 3px;
}

.card-title{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
}



@media (max-width: 1000px) {
    .flex-container menu {
        width: 100%;
    }
}

@media(max-width: 750px) {

    .imagem-home {
        display: none;
    }
}

@media(max-width:750px) {

    .texto-apresentacao{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        text-align: justify;
}
}

@media(max-width:700px){
    .list-planos{
        display:flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        text-align: justify;
}
}
